VITE_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZW50LWNoaWNrZW4tODMuY2xlcmsuYWNjb3VudHMuZGV2JA
OPEN_AI_KEY=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
